PORT=8000
SECRET_KEY=qwertyuiopasdfghjkl
EXPRIE_TIME=24h
IMAGE_BASE_URl='http://localhost:8000/'
DB_NAME='carWashing'
DB_USER='1972-project'
DB_PASSWORD='Project@1972#'

EMAIL_HOST='smtp.ethereal.email'

USER_EMAIL='marlon0@ethereal.email'

USER_PASSWORD='GrcVx6nJhU7pCreppV'


# FCM_SERVER_KEY="AAAA3vCB6sE:APA91bHu-xdBFBFvcFvAU5kCVa23__HQjxyGTwRtMFE8zae2aSa-3cR47xQ_5mzA0q1LtDROz89QxwqVxAQlOalipoxgc-m006SRUdS0LM_a7a47yTbRE-8KQ3bjGch1_b4CVtKk8uHj"

SSl= false