PORT=8000
SECRET_KEY=qwertyuiopasdfghjkl
EXPRIE_TIME=24h
IMAGE_BASE_URl='http://localhost:8000/'
DB_NAME='carWashing'
DB_USER='1972-project'
DB_PASSWORD='Project@1972#'

EMAIL_HOST='smtp.ethereal.email'

USER_EMAIL='jessica.cassin@ethereal.email'

USER_PASSWORD='vcveTwz2jzdmVprCpq'